# User_manager

./: README.md
userManagement/: pom.xml
userManagement/src/main/java/by/nika_doroshkevich/userManagement/: UserManagementApplication.java
userManagement/src/main/java/by/nika_doroshkevich/userManagement/config/: MvcConfig.java  WebSecurityConfig.java
userManagement/src/main/java/by/nika_doroshkevich/userManagement/controller/: LoginController.java  RegistrationController.java  UserController.java
userManagement/src/main/java/by/nika_doroshkevich/userManagement/dto/: EditUsersDto.java  UserDto.java
userManagement/src/main/java/by/nika_doroshkevich/userManagement/dto/validation/: UsernameExistsValidation.java  UsernameExistsValidator.java
userManagement/src/main/java/by/nika_doroshkevich/userManagement/enums/: Role.java  UserStatus.java
userManagement/src/main/java/by/nika_doroshkevich/userManagement/filters/: AuthenticationFilter.java  DeleteAndBlockUserFilter.java
userManagement/src/main/java/by/nika_doroshkevich/userManagement/model/: User.java
userManagement/src/main/java/by/nika_doroshkevich/userManagement/repository/: UserRepository.java
userManagement/src/main/java/by/nika_doroshkevich/userManagement/security/: AuthException.java  CustomAuthenticationFailureHandler.java
userManagement/src/main/java/by/nika_doroshkevich/userManagement/service/: DetailsService.java  SpringContextService.java  SpringContextServiceImpl.java  UserService.java
userManagement/src/main/resources/: application.properties
userManagement/src/main/resources/db/migration/: V1__create_table_users.sql  V2__create_table_user_role.sql
userManagement/src/main/resources/templates/: login.html  registration.html  user-list.html
usrManagerTask/: pom.xml
usrManagerTask/src/main/java/com/manager/usrmanagertask/: UsrManagerTaskApplication.java
usrManagerTask/src/main/java/com/manager/usrmanagertask/config/: MvcConfig.java  WebSecurityConfig.java
usrManagerTask/src/main/java/com/manager/usrmanagertask/controller/: LoginController.java  RegistrationController.java  UserController.java
usrManagerTask/src/main/java/com/manager/usrmanagertask/dto/: EditUsersDto.java  UserDto.java
usrManagerTask/src/main/java/com/manager/usrmanagertask/enums/: Role.java  UserStatus.java
usrManagerTask/src/main/java/com/manager/usrmanagertask/filters/: AuthenticationFilter.java  DeleteAndBlockUserFilter.java
usrManagerTask/src/main/java/com/manager/usrmanagertask/model/: User.java
usrManagerTask/src/main/java/com/manager/usrmanagertask/repository/: UserRepository.java
usrManagerTask/src/main/java/com/manager/usrmanagertask/security/: AuthException.java  CustomAuthenticationFailureHandler.java
usrManagerTask/src/main/java/com/manager/usrmanagertask/service/: DetailsService.java  UserService.java
usrManagerTask/src/main/resources/: application.properties
usrManagerTask/src/main/resources/templates/: login.html  registration.html  user-list.html
usrManagerTask/src/main/resources/templates/styles/: registrationFormStyle.css
usrManagerTask/src/test/java/com/manager/usrmanagertask/: UsrManagerTaskApplicationTests.java
